🌈 〢COLORS: 
   ᯓ★ Eww Quickapps SVG Icon Colors: 

        ────────────────────────
        ✶ Blue-Yellow:
            – QA: #09ACF7
        ────────────────────────
        ✶ Dracula:
            – QA: #BD93F9
        ────────────────────────
        ✶ Nord:
            – QA: #5E81AC
        ────────────────────────
        ✶ BRS:
            – QA: #00C8D4
        ────────────────────────
        ✶ Crimson:
            – QA: #E8192C
        ────────────────────────
        ✶ Chill:
            – QA: #4A5C68
        ────────────────────────
        ✶ Neon-Violet:
            – QA: #E741BB
        ────────────────────────
        ✶ Devilman:
            – QA: #B50000
        ────────────────────────
        ✶ Sakura-Hunter:
            – QA: #DA97B5
        ────────────────────────
        ✶ Ember-Moon:
            – QA: #DA580D
        ────────────────────────
        ✶ N7-Day:
            – QA: #890B36
        ────────────────────────
        ✶ Arch-Rain:
            – QA: #25C8FF
        ────────────────────────
        ✶ Celty:
            – QA: #C8C8C8
        ────────────────────────
        ✶ ENA:
            – QA: #F0E6D6
        ────────────────────────
        ✶ Digital-Circus:
            – QA: #3A23FA
        ────────────────────────
        ✶ Evangelion:
            – QA: #56D155
        ────────────────────────
        ✶ MSI-White:
            – QA: #8A9CB4
        ────────────────────────
