════════════════════════════════════════════════════════════════════════════════════════

🌈 〢COLORS: 
    ᯓ★ Basic colorshemes for each theme, based on Polybar colors!  
            (in hex code)

                            ─────────────────────
                            |  ✮ P: Primary     |
                            |  ✮ S: Secondary   |
                            |  ✮ A: Accent      |
                            ─────────────────────


            ➤ PRIMARY: background color of polybar.
            ➤ SECONDARY: background for time and weather center modules.
            ➤ ACCENT: background for music button controls and i3 workspaces.  

        ────────────────────────
        ✶ Nord:
            – P: #2E3440
            – S: #E741BB
            – A: #88C0D0
        ────────────────────────
        ✶ Crimson:
            – P: #0D0A0E
            – S: #5A1A2A
            – A: #E8192C
        ────────────────────────
        ✶ Devilman:
            – P: #0B0000
            – S: #FF1A1A
            – A: #B50000
        ────────────────────────
        ✶ N7-Day:
            – P: #0D0A10
            – S: #450E36
            – A: #890B36
        ────────────────────────
        ✶ Chill:
            – P: #0C0F24
            – S: #192439
            – A: #4A5C68
        ────────────────────────
        ✶ Blue-Yellow:
            – P: #123D88
            – S: #09ACF7
            – A: #FFD36A
        ────────────────────────
        ✶ Sakura-Hunter:
            – P: #1A0F1A
            – S: #5A8AB0
            – A: #E8A0C0
        ────────────────────────
        ✶ Ember-Moon:
            – P: #141417
            – S: #DA580D
            – A: #F6A132
        ────────────────────────
        ✶ Brs:
            – P: #0A0E17
            – S: #1A4A7A 
            – A: #00C8D4
        ────────────────────────
        ✶ Arch-Rain:
            – P: #151E26
            – S: #0460B3
            – A: #04548B
        ────────────────────────
        ✶ Neon-Violet:
            – P: #201028
            – S: #E741BB
            – A: #7D3CBE
        ────────────────────────
        ✶ Ena:
            – P: #1A0A0A
            – S: #8B1A1A
            – A: #C0303A
        ────────────────────────
        ✶ Celty:
            – P: #0D0D0D
            – S: #888888
            – A: #C8C8C8
        ────────────────────────
        ✶ Dracula:
            – P: #282A36
            – S: #BD93F9
            – A: #FF79C6
        ────────────────────────
        ✶ Digital-Circus:
            – P: #0D0520
            – S: #3A23FA
            – A: #E7244E
        ────────────────────────
        ✶ Project-Hail-Mary:
            – P: #18293B
            – S: #C8A75B
            – A: #BF6767
        ────────────────────────
        ✶ Evangelion:
            – P: #1D1D21
            – S: #56D155
            – A: #6E5888
        ────────────────────────
        ✶ MSI-White:
            – P: #F0F2F5
            – S: #8A9CB4
            – A: #5BBFCC
        ────────────────────────
        ✶ Purple-Plastic:
            – P: #1A1533
            – S: #5B4EFF
            – A: #39FF14
        ────────────────────────



════════════════════════════════════════════════════════════════════════════════════════

