# ============================================================
# Auto-generated by apply-theme.sh — do not edit directly.
# Edit theme.env and re-run apply-theme.sh to regenerate.
# ============================================================

theme[main_bg]="{{BTOP_MAIN_BG}}"
theme[main_fg]="{{BTOP_MAIN_FG}}"

theme[title]="{{BTOP_TITLE}}"
theme[hi_fg]="{{BTOP_HI_FG}}"
theme[selected_bg]="{{BTOP_SELECTED_BG}}"
theme[selected_fg]="{{BTOP_SELECTED_FG}}"
theme[inactive_fg]="{{BTOP_INACTIVE_FG}}"

theme[graph_text]="{{BTOP_GRAPH_TEXT}}"
theme[meter_bg]="{{BTOP_METER_BG}}"
theme[spread_fg]="{{BTOP_SPREAD_FG}}"

theme[cpu_box]="{{BTOP_CPU_BOX}}"
theme[cpu_start]="{{BTOP_CPU_START}}"
theme[cpu_mid]="{{BTOP_CPU_MID}}"
theme[cpu_end]="{{BTOP_CPU_END}}"

theme[mem_box]="{{BTOP_MEM_BOX}}"
theme[mem_start]="{{BTOP_MEM_START}}"
theme[mem_mid]="{{BTOP_MEM_MID}}"
theme[mem_end]="{{BTOP_MEM_END}}"

theme[net_box]="{{BTOP_NET_BOX}}"
theme[net_start]="{{BTOP_NET_START}}"
theme[net_mid]="{{BTOP_NET_MID}}"
theme[net_end]="{{BTOP_NET_END}}"

theme[proc_box]="{{BTOP_PROC_BOX}}"
theme[proc_start]="{{BTOP_PROC_START}}"
theme[proc_mid]="{{BTOP_PROC_MID}}"
theme[proc_end]="{{BTOP_PROC_END}}"

theme[div_line]="{{BTOP_DIV_LINE}}"
