/* ---- ROFI GLOBAL APP LAUNCHER ---- */
/* ---- input theme rules ---- */
@import "/home/dizzy/.config/rofi/app-themes/current.rasi"


/* ---- global sizing ---- */
* {
    radius:      18px;
    border-size: 2px;
    pad:         12px;
    gap:         8px;
    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
}

/* -- window -- */
window {
  location: center;
  border: 3px;
  width: 500px;
  border-width: @border-size;
  border-color: @border;
  border-radius: @radius;
  background-color: @bg;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: @bg;
  border-radius: @radius;
  padding: 0px;
  spacing: 0px;
}

/* DO NOT change image pathway here !! */
inputbar {
    children: [ entry ];
    padding: 160px 24px 20px 24px;
    border-radius: 18px 18px 0px 0px;
    background-color: @header;
    background-image: url("~/.config/rofi/images/current_image.png");
}

/* -- text entry container -- */
entry {
    enabled: true;
    padding: 10px; 
    font: "JetBrainsMono Nerd Font 11";
    text-color: @fg;
    placeholder: "󱓞  Search...";
    placeholder-color: @placeholder;
    background-color: @entry-bg;
    border-radius: 10px;
}

listview {
    background-color: @bg;
    lines: 4;
    fixed-height: false;
    require-input: true;
    padding: 4px;
    spacing: 2px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    orientation: horizontal;
    spacing: 4px;
    padding: 8px 4px;
    border-radius: 12px;
    background-color: @row;       
}

element.alternate {
    background-color: @row-alt;  
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 9";
    text-color: @fg-dim;        
    background-color: transparent; }

element-icon {
    background-color: transparent;
    size: 36px;
    horizontal-align: 0.5;
    icon-theme:  "Tela-circle-pink";
}

element-text.selected {
    text-color: @fg;
}

element normal.normal {
    background-color: @row;
    text-color:       @fg-dim;
}

element normal.urgent {
    background-color: @row;
    text-color:       @fg-dim;
}

element normal.active {
    background-color: @row;
    text-color:       @fg-dim;
}

element selected.normal {
    background-color: @sel-bg;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @sel-bg;
    text-color:       @fg;
}

element selected.active {
    background-color: @sel-bg;
    text-color:       @fg;
}

element alternate.normal {
    background-color: @row-alt;
    text-color:       @fg-dim;
}

element alternate.urgent {
    background-color: @row-alt;
    text-color:       @fg-dim;
}

element alternate.active {
    background-color: @row-alt;
    text-color:       @fg-dim;
}

/* =========================
   message
   ========================= */
message {
    padding: 10px 14px;
    border-radius: 12px;
    background-color: @msg-bg;
    border: 2px;
    border-color: @msg-border;
}

textbox {
    text-color: @msg-text;
    font: "JetBrainsMono Nerd Font 10";
}
