/* Arch Rain variables for launcher.rasi (hyphen names; parser-safe) */
* {
  icon-theme:  "Vortex-Dark-Icons";
  bg: rgba(21, 30, 38, 0.94);
  fg: #E6F0F5;
  fg-dim: rgba(230, 240, 245, 0.82);
  fg-hi: rgba(255, 255, 255, 0.98);

  border: rgba(16, 232, 255, 0.60);   /* neon cyan edge */

  header: rgba(0, 160, 240, 0.18);    /* arch blue glow */
  prompt: #10E8FF;

  entry-bg: rgba(28, 40, 50, 0.88);
  placeholder: rgba(230, 240, 245, 0.40);

row:     rgba(18, 28, 40, 1.0);
row-alt: rgba(14, 20, 30, 1.0);
  sel-bg: rgba(28, 140, 255, 0.35);
  sel-border: rgba(255, 181, 107, 0.55);  /* warm bokeh accent */

  msg-bg: rgba(255, 122, 122, 0.14);
  msg-border: rgba(255, 122, 122, 0.35);
  msg-text: #10E8FF;
}
