/* Blue-Yellow variables for launcher.rasi (hyphen names; parser-safe) */
* {
  bg: rgba(18, 61, 136, 0.94);
  fg: #EAF6FF;
  fg-dim: rgba(255, 255, 255, 0.86);
  fg-hi: rgba(255, 255, 255, 0.98);

  border: rgba(255, 214, 106, 0.65);

  header: rgba(9, 172, 247, 0.20);
  prompt: #000000;

  entry-bg: rgba(18, 61, 136, 0.85);
  placeholder: rgba(255, 255, 255, 0.45);

  row: rgba(255, 255, 255, 0.035);
  row-alt: rgba(255, 255, 255, 0.025);

  sel-bg: rgba(51, 214, 255, 0.20);
  sel-border: rgba(255, 214, 106, 0.55);

  msg-bg: rgba(255, 106, 106, 0.15);
  msg-border: rgba(255, 106, 106, 0.35);
  msg-text: #FFB3B3;
}
