/* BRS variables for launcher.rasi (hyphen names; parser-safe) */
* {
  bg: rgba(10, 14, 23, 0.94);
  fg: #CCE0F0;
  fg-dim: rgba(204, 224, 240, 0.86);
  fg-hi: rgba(204, 224, 240, 0.98);

  border: rgba(26, 74, 122, 0.60);

  header: rgba(26, 74, 122, 0.18);
  prompt: #000000;

  entry-bg: rgba(10, 14, 23, 0.85);
  placeholder: rgba(204, 224, 240, 0.45);

  row: rgba(26, 74, 122, 0.12);
  row-alt: rgba(26, 74, 122, 0.09);

  sel-bg: rgba(0, 200, 212, 0.30);
  sel-border: rgba(138, 176, 200, 0.70);

  msg-bg: rgba(0, 200, 212, 0.14);
  msg-border: rgba(0, 200, 212, 0.35);
  msg-text: #CFFBFF;
}
