/* Devilman variables for launcher.rasi (hyphen names; parser-safe) */
* {
  bg: rgba(11, 0, 0, 0.96);
  fg: #F5F5F5;
  fg-dim: rgba(245, 245, 245, 0.75);
  fg-hi: rgba(255, 255, 255, 0.98);

  border: rgba(255, 26, 26, 0.55);

  header: rgba(176, 0, 0, 0.20);
  prompt: #FFFFFF;

  entry-bg: rgba(20, 0, 0, 0.90);
  placeholder: rgba(255, 255, 255, 0.40);

  row: rgba(255, 255, 255, 0.035);
  row-alt: rgba(255, 255, 255, 0.020);

  sel-bg: rgba(255, 26, 26, 0.18);
  sel-border: rgba(255, 255, 255, 0.35);

  msg-bg: rgba(255, 26, 26, 0.15);
  msg-border: rgba(255, 26, 26, 0.40);
  msg-text: #FF6666;
}
