/* Digital Circus variables for launcher.rasi (hyphen names; parser-safe) */
* {
  bg: rgba(13, 5, 32, 0.97);
  fg: #F5E6FF;
  fg-dim: rgba(255, 255, 255, 0.86);
  fg-hi: rgba(255, 255, 255, 0.98);

  border: rgba(255, 45, 155, 0.65);			/* hot magenta */

  header: rgba(0, 238, 255, 0.20);			/* electric cyan */
  prompt: #000000;

  entry-bg: rgba(13, 5, 32, 0.90);
  placeholder: rgba(255, 255, 255, 0.45);

  row: rgba(255, 255, 255, 0.035);
  row-alt: rgba(255, 255, 255, 0.025);

  sel-bg: rgba(0, 238, 255, 0.18);			/* electric cyan */
  sel-border: rgba(255, 45, 155, 0.60);		/* hot magenta */

  msg-bg: rgba(255, 106, 0, 0.15);			/* neon orange */
  msg-border: rgba(255, 106, 0, 0.35);		/* neon orange */
  msg-text: #FFB380;						/* pale orange */
}
