/* EVANGELION variables for launcher.rasi */

* {
  bg: rgba(29, 29, 33, 0.94);         /* dark Eva background */
  fg: #56d155;

  fg-dim: rgba(255, 255, 255, 0.75);
  fg-hi: rgba(255, 255, 255, 0.98);

  border: #F49a1f;    

  header: rgba(110, 88, 136, 0.25);   /* Eva armor purple */
  prompt: #56D155;

  entry-bg: #1d1d21;   /* deep armor panel */
  placeholder: #f49a1f;

  row: rgba(110, 88, 136, 0.04);
  row-alt: rgba(110, 88, 136, 0.02);

  sel-bg: rgba(110, 88, 136, 0.30);    /* Eva glow */
  sel-border: rgba(182, 114, 22, 0.70); /* orange core */

  msg-bg: rgba(182, 114, 22, 0.15);
  msg-border: rgba(182, 114, 22, 0.45);
  msg-text: #F49A1F;
}

