/* ============================================================
   Neon Violet Rofi Theme (Glassy)
   ============================================================ */

* {
    bg:              rgba(32, 16, 40, 0.95);
    bg-alt:          rgba(52, 23, 69, 0.85);

    fg:              #f8f2ff;
    fg-dim:          rgba(248,242,255,0.60);
    fg-hi:           #ffffff;

    border:          rgba(96, 45, 164, 0.85);
    header:          rgba(52, 23, 69, 0.90);

    entry-bg:        rgba(52, 23, 69, 0.95);
    placeholder:     rgba(168,141,184,0.60);

    row:             rgba(52, 23, 69, 0.80);
    row-alt:         rgba(32, 16, 40, 0.70);

    sel-bg:          rgba(231, 65, 187, 0.22);
    sel-border:      rgba(231, 65, 187, 0.85);

    accent:          #e741bb;
}

