/* Nord variables for launcher.rasi (hyphen names; parser-safe) */
* {
  bg: rgba(46, 52, 64, 0.94);
  fg: #ECEFF4;
  fg-dim: rgba(255, 255, 255, 0.86);
  fg-hi: rgba(255, 255, 255, 0.98);

  border: rgba(136, 192, 208, 0.60);

  header: rgba(94, 129, 172, 0.18);
  prompt: #000000;

  entry-bg: rgba(46, 52, 64, 0.85);
  placeholder: rgba(255, 255, 255, 0.45);

  row: rgba(255, 255, 255, 0.035);
  row-alt: rgba(255, 255, 255, 0.025);

  sel-bg: rgba(136, 192, 208, 0.18);
  sel-border: rgba(235, 203, 139, 0.50);

  msg-bg: rgba(191, 97, 106, 0.14);
  msg-border: rgba(191, 97, 106, 0.35);
  msg-text: #FFB3B3;
}
