/* Purple Plastic variables for launcher.rasi (hyphen names; parser-safe) */
* {
  bg:          rgba(26, 21, 51, 0.94);			/* deep purple black */
  fg:          #E8E0FF;							/* pale lavender white */
  fg-dim:      rgba(232, 224, 255, 0.86);		/* dim lavender */
  fg-hi:       rgba(255, 255, 255, 0.98);		/* white */

  border:      rgba(57, 255, 20, 0.60);			/* neon green */

  header:      rgba(91, 78, 255, 0.18);			/* electric purple */
  prompt:      #000000;

  entry-bg:    rgba(91, 78, 255, 0.95);			/* purple blue */
  placeholder: rgba(57, 255, 20, 0.85);		    /* dim white */

  row:         rgba(255, 255, 255, 0.035);		/* subtle white rows */
  row-alt:     rgba(255, 255, 255, 0.025);		/* subtle white rows alt */

  sel-bg:      rgba(91, 78, 255, 0.22);			/* neon purple glow */
  sel-border:  rgba(255, 159, 28, 0.50);		/* neon orange */

  msg-bg:      rgba(255, 63, 108, 0.14);		/* hot pink red */
  msg-border:  rgba(255, 63, 108, 0.35);		/* hot pink red */
  msg-text:    #ff9fbb;							/* light pink */
}
